#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
MONGODB_USER=aleks
MONGODB_PASSWORD=meow1
MONGODB_HOST=assignment1.fjtkbwq.mongodb.net
MONGODB_DATABASE=assignment1
MONGODB_SESSION_SECRET=6e5f9a0c-7c8e-4eab-b1d5-9f12d63b1c33
NODE_SESSION_SECRET=cb9e9380-b3ff-49fd-a770-b1df3d2e0d18
